<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.myapplication.RenderingCardView
        android:id="@+id/render_card_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="419dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.example.myapplication.ImageCardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/render_card_view2"/>
</LinearLayout>