<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".testingComponents.MainActivity">

<!--    <com.example.myapplication.testingComponents.RenderingCardView-->
<!--        android:id="@+id/render_card_view"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="419dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

<!--    <com.example.myapplication.view.ImageCardView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:id="@+id/render_card_view2"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <com.example.myapplication.view.CustomListRowView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/customListRowView1"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="223dp"-->
<!--            android:background="#000000"-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/ll_title_info"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:id="@+id/titleName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="16sp" />-->
<!--        </LinearLayout>-->
<!--        <com.example.myapplication.view.CustomListRowView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/customListRowView2"/>-->
<!--        <com.example.myapplication.view.CustomListRowView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/customListRowView3"/>-->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/hulk"
        android:id="@+id/iv"/>
    </LinearLayout>
</ScrollView>