<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginEnd="20dp">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/header_container"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/grid_view_ll"
            >
            <androidx.leanback.widget.HorizontalGridView
                xmlns:lb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clipToPadding="false"
                lb:rowHeight="170dp"
                android:layout_marginStart="20dp"
                style="?attr/rowHorizontalGridStyle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/title_template"
                android:gravity="center"/>

        </LinearLayout>
</LinearLayout>